================================================================================
                         오목 멀티플레이 실행 방법
================================================================================

[ 1. 빌드 방법 ]

  Windows (Visual Studio 또는 MinGW):
    gcc -o omok_server.exe server.c network.c cJSON.c -lws2_32
    gcc -o omok_client.exe GameControl.c network.c cJSON.c -lws2_32

  macOS / Linux:
    gcc -o omok_server server.c network.c cJSON.c
    gcc -o omok_client GameControl.c network.c cJSON.c

  또는 Makefile 사용:
    make          (서버 + 클라이언트 모두 빌드)
    make server   (서버만 빌드)
    make client   (클라이언트만 빌드)


================================================================================

[ 2. 같은 컴퓨터에서 테스트 ]

  터미널을 3개 열어서 진행합니다.

  [터미널 1] 서버 실행
    ./omok_server                    (Mac/Linux)
    omok_server.exe                  (Windows)

    => "서버 시작 (포트: 9999)" 메시지 확인

  [터미널 2] 플레이어 1
    ./omok_client                    (Mac/Linux)
    omok_client.exe                  (Windows)

    => 메뉴에서 3번 "멀티플레이 (온라인)" 선택
    => 닉네임 입력
    => 서버 IP: 127.0.0.1 (엔터)
    => 포트: 9999 (엔터)
    => 1번 "방 만들기" 선택
    => 방 이름 입력 후 대기

  [터미널 3] 플레이어 2
    ./omok_client                    (Mac/Linux)
    omok_client.exe                  (Windows)

    => 메뉴에서 3번 "멀티플레이 (온라인)" 선택
    => 닉네임 입력
    => 서버 IP: 127.0.0.1 (엔터)
    => 포트: 9999 (엔터)
    => 2번 "방 목록" 선택
    => 원하는 방 번호 입력하여 입장
    => 게임 시작!


================================================================================

[ 3. 다른 컴퓨터끼리 플레이 (Windows <-> Mac 가능) ]

  * 모든 컴퓨터가 같은 네트워크(와이파이)에 연결되어 있어야 합니다.

  [서버 호스트]
    1. 서버 실행: ./omok_server
    2. 본인의 IP 주소 확인:
       - Mac/Linux: ifconfig | grep "inet " 또는 ip addr
       - Windows: ipconfig
       - 예시: 192.168.0.15

  [다른 플레이어들]
    1. 클라이언트 실행: ./omok_client
    2. 메뉴에서 3번 "멀티플레이 (온라인)" 선택
    3. 서버 IP에 호스트의 IP 입력 (예: 192.168.0.15)
    4. 포트: 9999
    5. 방 만들기 또는 방 목록에서 입장


================================================================================

[ 4. 게임 조작법 ]

  W : 커서 위로
  A : 커서 왼쪽
  S : 커서 아래
  D : 커서 오른쪽
  B : 돌 놓기
  ESC : 게임 종료


================================================================================

[ 5. 게임 규칙 ]

  - 방장: 흑돌 (선공)
  - 참가자: 백돌 (후공)
  - 가로, 세로, 대각선으로 5개를 먼저 연결하면 승리


================================================================================

[ 6. 문제 해결 ]

  Q: "서버 연결 실패" 메시지가 나옵니다.
  A: 서버가 실행 중인지 확인하세요.
     서버를 먼저 실행한 후 클라이언트를 실행해야 합니다.

  Q: 다른 컴퓨터에서 접속이 안 됩니다.
  A: 1. 같은 네트워크(와이파이)에 연결되어 있는지 확인
     2. 방화벽에서 포트 9999 허용 필요
        - Windows: 제어판 > 방화벽 > 인바운드 규칙 추가
        - Mac: 시스템 환경설정 > 보안 > 방화벽

  Q: 게임 중 연결이 끊어집니다.
  A: 네트워크 상태를 확인하세요.
     상대방이 게임을 종료하면 연결이 끊어집니다.


================================================================================

[ 7. VS Code에서 Windows <-> Mac 멀티플레이 ]

  ※ 두 컴퓨터가 같은 네트워크(와이파이)에 연결되어 있어야 합니다.

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [Mac 컴퓨터] - 서버 호스트 역할                                          │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │  1. VS Code에서 프로젝트 폴더 열기                                        │
  │                                                                         │
  │  2. 터미널 열기 (Ctrl+` 또는 메뉴 > Terminal > New Terminal)              │
  │                                                                         │
  │  3. 빌드:                                                                │
  │     gcc -o omok_server server.c network.c cJSON.c                       │
  │     gcc -o omok_client GameControl.c network.c cJSON.c                  │
  │                                                                         │
  │  4. 내 IP 주소 확인:                                                     │
  │     ifconfig | grep "inet "                                             │
  │     => 192.168.x.x 형태의 IP 확인 (예: 192.168.0.15)                     │
  │                                                                         │
  │  5. 터미널 분할 (터미널 우측 상단 + 버튼 또는 Cmd+Shift+5)                 │
  │                                                                         │
  │  6. 터미널 1에서 서버 실행:                                               │
  │     ./omok_server                                                       │
  │                                                                         │
  │  7. 터미널 2에서 클라이언트 실행:                                         │
  │     ./omok_client                                                       │
  │     => 3번 멀티플레이 선택                                               │
  │     => IP: 127.0.0.1 (본인 컴퓨터이므로)                                 │
  │     => 1번 방 만들기 => 대기                                             │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  [Windows 컴퓨터] - 클라이언트 역할                                       │
  ├─────────────────────────────────────────────────────────────────────────┤
  │                                                                         │
  │  1. VS Code에서 프로젝트 폴더 열기                                        │
  │                                                                         │
  │  2. 터미널 열기 (Ctrl+` 또는 메뉴 > Terminal > New Terminal)              │
  │                                                                         │
  │  3. 빌드 (MinGW gcc 또는 Visual Studio):                                 │
  │     gcc -o omok_client.exe GameControl.c network.c cJSON.c -lws2_32     │
  │                                                                         │
  │  4. 클라이언트 실행:                                                     │
  │     .\omok_client.exe                                                   │
  │                                                                         │
  │  5. 게임 접속:                                                           │
  │     => 3번 멀티플레이 선택                                               │
  │     => 닉네임 입력                                                       │
  │     => IP: Mac의 IP 입력 (예: 192.168.0.15)                              │
  │     => 포트: 9999                                                        │
  │     => 2번 방 목록 => 방 입장                                            │
  │     => 게임 시작!                                                        │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

  ※ 역할을 바꿔서 Windows가 서버, Mac이 클라이언트도 가능합니다.
  ※ 연결이 안 될 경우 방화벽 설정을 확인하세요. (아래 문제 해결 참고)


================================================================================

[ 8. 포트 변경 방법 ]

  서버 실행 시 포트 지정 가능:
    ./omok_server 8080

  클라이언트에서 해당 포트로 접속:
    포트 입력 시 8080 입력


================================================================================
